
<!DOCTYPE html>
<html>
<head>

<style>

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

        body {
          font-family: "Lato", sans-serif;
          transition: background-color .5s;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          right: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
</style>
<head>
  <title>Trimble MAPS Predictive Maintenance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="stylesheet" href="/Content/example.styles.min.css" >

    <script src="//maps.alk.com/api/1.2/alkmaps.js" type="text/javascript"></script>

    <script type="text/javascript">
        function init() {
            ALKMaps.APIKey = "7F2255D520884543ACD86FC5CF1D8A62";//You will need to replace this with your own API key
            var map = new ALKMaps.Map("map");
            var layer = new ALKMaps.Layer.BaseMap("ALK Maps", {}, { displayInLayerSwitcher: false});
            map.addLayer(layer);
            var center = new ALKMaps.LonLat(-74.438942, 39.362469).transform(new ALKMaps.Projection("EPSG:4326"), map.getProjectionObject()); //transform to mercator
            map.setCenter(center, 6); // Initialize map to a given place.				

            var markerLayer = new ALKMaps.Layer.Markers("Marker Layer");
            map.addLayer(markerLayer);
            var m1 = { speed: 10, fuel: 30, mpg: 29, Longitude: -73.8105948435602, Latitude: 41.67503393};
            var m2 = { speed: 20, fuel: 56, mpg: 20, Longitude: -74.438942, Latitude: 40.362469 };
            var m3 = { speed: 30, fuel: 56, mpg: 20, Longitude: -75.438942, Latitude: 40.362469 };
            var m4 = { speed: 40, fuel: 56, mpg: 20, Longitude: - 73.8105948435602, Latitude: 40.67503393};
            var m5 = { speed: 50, fuel: 56, mpg: 20, Longitude: -77.438942, Latitude: 35.362469 };
            var m6 = { speed: 60, fuel: 56, mpg: 20, Longitude: -78.438942, Latitude: 35.362469 };
            var m7 = { speed: 70, fuel: 56, mpg: 20, Longitude: -79.438942, Latitude: 36.362469 };
            var m8 = { speed: 80, fuel: 30, mpg: 29, Longitude: -80, Latitude: 40};
            var m9 = { speed: 90, fuel: 56, mpg: 20, Longitude: -80.12321, Latitude: 38.362469 };
            var m10 = { speed: 100, fuel: 56, mpg: 20, Longitude: -81.5454, Latitude: 37.362469 };
            var m11 = { speed: 110, fuel: 56, mpg: 20, Longitude: -80.9787, Latitude: 36.362469 };
            var m12 = { speed: 120, fuel: 56, mpg: 20, Longitude: -80.343, Latitude: 39.362469 };
            var m13 = { speed: 130, fuel: 56, mpg: 20, Longitude: -80.0999, Latitude: 35.362469 };


            var waypointData = [];
            waypointData.push(m1);
            waypointData.push(m2);
            waypointData.push(m3);
            waypointData.push(m4);
            waypointData.push(m5);
            waypointData.push(m6);
            waypointData.push(m7);
            waypointData.push(m8);
            waypointData.push(m9);
            waypointData.push(m10);
            waypointData.push(m11);
            waypointData.push(m12);
            waypointData.push(m13);
            

            for (var detailIndex = 0; detailIndex < waypointData.length; detailIndex++) {
                var detail = waypointData[detailIndex];
                var sSpeed = detail.speed;
                var cloudstr = "framecloud" + detailIndex.toString();
                var mapIcon = new ALKMaps.Icon(ALKMaps.IMAGE.TRUCK_GREEN, new ALKMaps.Size(30, 30));

                var newMarker = new ALKMaps.Marker(
                    new ALKMaps.LonLat(detail.Longitude, detail.Latitude).transform(new ALKMaps.Projection("EPSG:4326"), map.getProjectionObject()), //transform to mercator
                    mapIcon.clone(),
                    null,
                    {
                        map: map,
                        eventListeners: {
                            // Show popup when click on the marker icon
                            "markerclick": function (evt) {
                                var e = document.getElementById("optMulti");
                                var value = e.options[e.selectedIndex].value;
                                if (parseInt(value) === 1) {
                                    map.addPopup(this.popup, true);
                                    this.popup.show();
                                } else {
                                    if (this.clickedBefore == null) {
                                        this.clickedBefore = true;
                                        map.addPopup(this.popup, false);
                                        this.popup.show();
                                    }
                                    else {
                                        this.popup.toggle();
                                    }
                                }
                                return false; // In order to cancel default marker over event handler
                            }
                        }
                    }
                );
                newMarker.popup = new ALKMaps.Popup.FramedCloud(cloudstr,
                    new ALKMaps.LonLat(detail.Longitude, detail.Latitude).transform(new ALKMaps.Projection("EPSG:4326"), map.getProjectionObject()), //transform to mercator
                    new ALKMaps.Size(180, 80),
                    "<p><b>Driver status:</b> Dispatched<br/><b>Cell Phone:</b>12345678<br/><b>Speed : </b>" + sSpeed + "<br /><b>Fuel % :</b> " + detail.fuel + "<br /><b>MPG : </b>" + detail.mpg + "</p><button class='openbtn' onclick='openNav()''>More Info</button>",
                    mapIcon,
                    true        // Show close icon
                );
                markerLayer.addMarker(newMarker);
            }

        }

        function openNav() {
            document.getElementById("mySidenav").style.width = "425px";
            //document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            //document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>


</head>
<div>
<body onload="init()">

<div class="header">
    <IMG SRC="logo-trimble.png" class="logo" ALT="some text" WIDTH=150 HEIGHT=40>
    <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    </div>
</div>
              
<h2>Trimble MAPS Predictive Maintenance by Henil Patel</h2>

<p>
Our new feature allows you to schedule maintenance before any of your trucks fail. It also allows you to stall maintenance on your trucks that are unlikely to fail in the near future, reducing the costs of your operations.
</p>

<div id="map" style="width:850px; height:650px"></div>

</div>

<div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
        <video width="600" height="600" autoplay>
        <source src="Capture_Slomo.mp4" type="video/mp4">
    </video>
</div>

<div class="bottom-panel">
    <label for="optMulti">
        Restrict map to single open popup?
    <select id="optMulti">
        <option value="0" selected>No</option>
        <option value="1">Yes</option>
    </select>
    </label>
</div>   

</body>
</html>